This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 12 of file document.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: tex/title.aux
Illegal, another \bibstyle command---line 24 of file document.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
I found no \citation commands---while reading file document.aux
Database file #1: bibliografia.bib
You've used 0 entries,
            1876 wiz_defined-function locations,
            478 strings with 3491 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
