\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibstyle{ieeetr}
\@input{tex/title.aux}
\babel@aux{spanish}{}
\@input{tex/introduccion.aux}
\@input{tex/desarrollo.aux}
\@input{tex/conclusiones.aux}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\gdef \@abspage@last{6}
