\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibstyle{ieeetr}
\@input{tex/title.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trayectorias horizontales a evaluar}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trayectorias verticales}{{1}{1}{Trayectorias horizontales a evaluar}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoría}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología para la Optimización de la Trayectoria}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploración del Espacio de Trabajo}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis Cinemático Diferencial}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Restricción de Velocidad Constante}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y análisis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Búsqueda de trayectoria optima}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de calor de velocidades máximas para trayectorias horizontales}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mapa_horizontal}{{2}{3}{Mapa de calor de velocidades máximas para trayectorias horizontales}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de calor de velocidades máximas para trayectorias verticales}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapa_vertical}{{3}{4}{Mapa de calor de velocidades máximas para trayectorias verticales}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulación de la trayectoria}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot con sus ternas en \textit  {RobotStudio} - movimiento horizontal}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:robot-img-horizontal}{{4}{5}{Robot con sus ternas en \textit {RobotStudio} - movimiento horizontal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posición y velocidad en función del tiempo - movimiento horizontal}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:y-vs-t-y-velocidad}{{5}{6}{Posición y velocidad en función del tiempo - movimiento horizontal}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot con sus ternas en \textit  {RobotStudio} - movimiento vertical}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:robot-img-vertical}{{6}{7}{Robot con sus ternas en \textit {RobotStudio} - movimiento vertical}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posición y velocidad en función del tiempo - movimiento vertical}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:verticaul}{{7}{8}{Posición y velocidad en función del tiempo - movimiento vertical}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia}
\gdef \@abspage@last{12}
