<?xml version="1.0" encoding="utf-8"?>
<Metadata Version="1">
  <Id>6c396b72b5b64ea19fcff356004e89f6</Id>
  <Name>Recording-4</Name>
  <EventCount>1326</EventCount>
  <StartedUtc>2026-04-25T00:31:47.3201151Z</StartedUtc>
  <EndedUtc>2026-04-25T00:31:53.9147984Z</EndedUtc>
  <TotalTime>5.544</TotalTime>
  <Signals>
    <Signal index="0" id="RobotStudio.ControllerSource\{666D30BB-668A-4538-802C-437A892FB238}\ROB_1\MotionSignal\9881" dataType="Number" displayPath="Controller Signals\#{666D30BB-668A-4538-802C-437A892FB238}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\X Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="1" id="RobotStudio.ControllerSource\{666D30BB-668A-4538-802C-437A892FB238}\ROB_1\MotionSignal\9882" dataType="Number" displayPath="Controller Signals\#{666D30BB-668A-4538-802C-437A892FB238}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\Y Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="2" id="RobotStudio.ControllerSource\{666D30BB-668A-4538-802C-437A892FB238}\ROB_1\MotionSignal\9883" dataType="Number" displayPath="Controller Signals\#{666D30BB-668A-4538-802C-437A892FB238}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\Z Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="3" id="RobotStudio.ControllerSource\{666D30BB-668A-4538-802C-437A892FB238}\ROB_1\MotionSignal\9878" dataType="Number" displayPath="Controller Signals\#{666D30BB-668A-4538-802C-437A892FB238}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Speed In Current Wobj" interpolationType="Continuous" quantity="Velocity" tag="MotionSignal" />
    <Signal index="4" id="RobotStudio.ControllerSource\{666D30BB-668A-4538-802C-437A892FB238}\ROB_1\MotionSignal\9879" dataType="Number" displayPath="Controller Signals\#{666D30BB-668A-4538-802C-437A892FB238}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Orientation Speed In Current Wobj" interpolationType="Continuous" quantity="AngularVelocity" tag="MotionSignal" />
  </Signals>
  <Sources>
    <Source type="Station" id="{d783d424-aac3-413c-be8d-db03c1e2d4e1}" displayName="proyecto" />
  </Sources>
</Metadata>