<?xml version="1.0" encoding="utf-8"?>
<Metadata Version="1">
  <Id>93709455cfbd4368a3d1837724de0fb6</Id>
  <Name>Recording-5</Name>
  <EventCount>745</EventCount>
  <StartedUtc>2026-04-25T00:32:11.9787537Z</StartedUtc>
  <EndedUtc>2026-04-25T00:32:16.6748757Z</EndedUtc>
  <TotalTime>3.768</TotalTime>
  <Signals>
    <Signal index="0" id="RobotStudio.ControllerSource\{666D30BB-668A-4538-802C-437A892FB238}\ROB_1\MotionSignal\9881" dataType="Number" displayPath="Controller Signals\#{666D30BB-668A-4538-802C-437A892FB238}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\X Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="1" id="RobotStudio.ControllerSource\{666D30BB-668A-4538-802C-437A892FB238}\ROB_1\MotionSignal\9882" dataType="Number" displayPath="Controller Signals\#{666D30BB-668A-4538-802C-437A892FB238}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\Y Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="2" id="RobotStudio.ControllerSource\{666D30BB-668A-4538-802C-437A892FB238}\ROB_1\MotionSignal\9883" dataType="Number" displayPath="Controller Signals\#{666D30BB-668A-4538-802C-437A892FB238}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\Z Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="3" id="RobotStudio.ControllerSource\{666D30BB-668A-4538-802C-437A892FB238}\ROB_1\MotionSignal\9878" dataType="Number" displayPath="Controller Signals\#{666D30BB-668A-4538-802C-437A892FB238}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Speed In Current Wobj" interpolationType="Continuous" quantity="Velocity" tag="MotionSignal" />
  </Signals>
  <Sources>
    <Source type="Station" id="{d783d424-aac3-413c-be8d-db03c1e2d4e1}" displayName="proyecto" />
  </Sources>
</Metadata>