<?xml version="1.0" encoding="utf-8"?>
<Metadata Version="1">
  <Id>a363d1a3f7aa4855b3c2888895c37ec9</Id>
  <Name>Recording-24</Name>
  <EventCount>2476</EventCount>
  <StartedUtc>2026-04-24T22:53:02.0403803Z</StartedUtc>
  <EndedUtc>2026-04-24T22:53:11.6234972Z</EndedUtc>
  <TotalTime>8.544</TotalTime>
  <Signals>
    <Signal index="0" id="RobotStudio.ControllerSource\{60A55866-41FB-4FBD-BE00-C592EABCDACE}\ROB_1\MotionSignal\9878" dataType="Number" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Speed In Current Wobj" interpolationType="Continuous" quantity="Velocity" tag="MotionSignal" />
    <Signal index="1" id="RobotStudio.ControllerSource\{60A55866-41FB-4FBD-BE00-C592EABCDACE}\ROB_1\MotionSignal\9881" dataType="Number" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\X Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="2" id="RobotStudio.ControllerSource\{60A55866-41FB-4FBD-BE00-C592EABCDACE}\ROB_1\MotionSignal\9882" dataType="Number" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\Y Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="3" id="RobotStudio.ControllerSource\{60A55866-41FB-4FBD-BE00-C592EABCDACE}\ROB_1\MotionSignal\9883" dataType="Number" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\Z Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="4" id="RobotStudio.ControllerSource\{60A55866-41FB-4FBD-BE00-C592EABCDACE}\ROB_1\JointSignal\J1" dataType="Number" displayPath="Controller Signals\#{60A55866-41FB-4FBD-BE00-C592EABCDACE}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\Joint\J1" interpolationType="Continuous" quantity="Angle" tag="JointSignal" />
    <Signal index="5" id="RobotStudio.ControllerSource\{60A55866-41FB-4FBD-BE00-C592EABCDACE}\ROB_1\JointSignal\J2" dataType="Number" displayPath="Controller Signals\#{60A55866-41FB-4FBD-BE00-C592EABCDACE}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\Joint\J2" interpolationType="Continuous" quantity="Angle" tag="JointSignal" />
    <Signal index="6" id="RobotStudio.ControllerSource\{60A55866-41FB-4FBD-BE00-C592EABCDACE}\ROB_1\JointSignal\J3" dataType="Number" displayPath="Controller Signals\#{60A55866-41FB-4FBD-BE00-C592EABCDACE}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\Joint\J3" interpolationType="Continuous" quantity="Angle" tag="JointSignal" />
  </Signals>
  <Sources>
    <Source type="Station" id="{d783d424-aac3-413c-be8d-db03c1e2d4e1}" displayName="proyecto" />
  </Sources>
</Metadata>