<?xml version="1.0" encoding="utf-8"?>
<Metadata Version="1">
  <Id>3ae6d7588c20489eb834c9db70bf7b59</Id>
  <Name>Recording-23</Name>
  <EventCount>129</EventCount>
  <StartedUtc>2026-04-22T20:12:16.0007339Z</StartedUtc>
  <EndedUtc>2026-04-22T20:12:17.0234962Z</EndedUtc>
  <TotalTime>0.504</TotalTime>
  <Signals>
    <Signal index="0" id="RobotStudio.ControllerSource\{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\ROB_1\MotionSignal\9878" dataType="Number" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Speed In Current Wobj" interpolationType="Continuous" quantity="Velocity" tag="MotionSignal" />
    <Signal index="1" id="RobotStudio.ControllerSource\{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\ROB_1\MotionSignal\9881" dataType="Number" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\X Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="2" id="RobotStudio.ControllerSource\{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\ROB_1\MotionSignal\9882" dataType="Number" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\Y Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="3" id="RobotStudio.ControllerSource\{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\ROB_1\MotionSignal\9883" dataType="Number" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\Z Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
  </Signals>
  <Sources>
    <Source type="Station" id="{d783d424-aac3-413c-be8d-db03c1e2d4e1}" displayName="Project1" />
  </Sources>
</Metadata>