<?xml version="1.0" encoding="utf-8"?>
<Metadata Version="1">
  <Id>67c6aa31a3c5449095a5ef7c62632867</Id>
  <Name>Recording-32</Name>
  <EventCount>241</EventCount>
  <StartedUtc>2026-04-22T20:18:37.1556149Z</StartedUtc>
  <EndedUtc>2026-04-22T20:18:38.7979886Z</EndedUtc>
  <TotalTime>1.152</TotalTime>
  <Signals>
    <Signal index="0" id="RobotStudio.ControllerSource\{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\ROB_1\MotionSignal\9878" dataType="Number" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Speed In Current Wobj" interpolationType="Continuous" quantity="Velocity" tag="MotionSignal" />
    <Signal index="1" id="RobotStudio.ControllerSource\{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\ROB_1\MotionSignal\9881" dataType="Number" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\X Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="2" id="RobotStudio.ControllerSource\{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\ROB_1\MotionSignal\9882" dataType="Number" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\Y Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="3" id="RobotStudio.ControllerSource\{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\ROB_1\MotionSignal\9883" dataType="Number" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\TCP\Position\Z Position In Current Wobj" interpolationType="Continuous" quantity="Length" tag="MotionSignal" />
    <Signal index="4" id="RobotStudio.ControllerSource\{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\ROB_1\MotionSignal\9875" dataType="String" displayPath="Controller Signals\#{6B2B5E5B-1843-4F6D-8A45-2E8E6D658CDB}\IRB140_6_81\Mechanical Units\ROB_1 [IRB140_6_81_C_03]\Target\Target Changed" interpolationType="Discrete" quantity="None" tag="MotionSignal" />
  </Signals>
  <Sources>
    <Source type="Station" id="{d783d424-aac3-413c-be8d-db03c1e2d4e1}" displayName="Project1" />
  </Sources>
</Metadata>